
Bandit Hole:1, Dungeon:0, Hell:0
21, 17
3
2|4
YES
0|0, 11|5
4|6, 9|10
7|8, 20|16
Layout:
......./=DD=\........
.......|###P{=\......
.......L###PPP{\.....
.......|###PPPP{==D=\
.......L############'
.......|#M####M#####R
..../==}############'
....L###############R
....|####[----U-U-U->
....L####'...........
....|####'...........
/D==}####{=\.........
L##########'.........
|#M########R.........
L#######M##'.........
|##########R.........
<U--UU-U-U->.........

Bandit Hole:0, Dungeon:2, Hell:1
17, 13
2
2|2
NO
0|0, 16|12
Layout:
/D=D=D=D=D=D=D=D\
L###############R
|###############'
L##[---]o[---]##R
|##'../}o{\..|##'
L##'..|TMT'..|##R
|##'..|#P#'..|##'
L##'..|TMT'..|##R
|##'..<]o[>..|##'
L##{===}o{===}##R
|###############'
L###############R
<U--U---U---U--U>

Bandit Hole:0, Dungeon:0, Hell:2
17, 16
1
7|7
YES
0|0, 16|15
Layout:
/==D=D=D=D=D=D==\
|###############'
|##M##iiiii##M##'
L####ii###ii####R
|##Pi###M###iP##'
|##iPP#####PPi##'
L##iPPP###PPPi##R
|#iM#PPPPPPP#Mi#'
L##i##P...P##i##R
|##iPPP...PPPi##'
|##PPP.....PPP##'
L#PPPPPPPPPPPPP#R
|####i#PPP#i####'
|##M###iPi###M##'
|#######i#######'
<-U-U-U-U-U-U-U->

Bandit Hole:0, Dungeon:1, Hell:1
17, 13
2
2|3
NO
0|0, 16|12
Layout: 
/D=D=D=D=D=D=D=D\
L###############R
|#M#############'
L###############R
|###############'
L#######T#######R
|####M##T###M###'
L#######T#######R
|###############'
L###############R
|############M##'
L###############R
<U--U---U---U--U>

Bandit Hole:1, Dungeon:1, Hell:1
12, 13
2
3|5
YES
0|0, 11|12
Layout: 
/D=D=D=D=D=\
L#M######M#R
|##########'
L#####M####R
|##########'
L##########R
|#M######M#'
L####M#####R
|##########'
L##########R
|#M###M##M#'
L##########R
<U--U--U--U>

Bandit Hole:0, Dungeon:1, Hell:1
22, 22
3
6|8
NO
0|0, 21|21
Layout: 
/D=D=D=D=D=D=D=D=D=D=\
L####################R
|#T################T#'
L##M#######M######M##R
|####################'
L####################R
|####################'
L##########M#########R
|####################'
L#######M#TT#######M#R
|#########TT#M#######'
L#M##################R
|#########M##########'
L####################R
|####################'
L####################R
|#########M##########'
L####################R
|##M##############M##'
L#T################T#R
|####################'
<U--U--U--U--U--U--U->

Bandit Hole:0, Dungeon:1, Hell:1
12, 15
1
2|4
NO
0|0, 11|14
Layout: 
..../D\.....
....|#'.....
....L#R.....
/===}#{===\.
|T###M###T'.
<---]#[--->.
/===}#{===\.
|T###M###T'.
<---]#[--->.
/===}#{===\.
|T###M###T'.
<---]#[--->.
/===}#{===\.
|T###M###T'.
<U-U-U-U-U>.

Bandit Hole:0, Dungeon:1, Hell:1
17, 13
2
3|3
YES
0|0, 16|12
Layout: 
/D=D=D=D=D=D=D=D\
L##############MR
|##[---]########'
L##'...|########R
|##'...|########'
L##{===}########R
|########M######'
L#########[---]#R
|#########'...|#'
L#########'...|#R
|#########{===}#'
LM##############R
<U--U---U---U--U>

Bandit Hole:1, Dungeon:1, Hell:1
22, 22
3
4|6
YES
0|0, 21|21
Layout: 
/D=D=D=D=D=D=D=D=D=D=\
L####################R
|#[------]######M####'
L#'......|####[---]##R
|#'......|####'...|##'
L#'......|####{===}##R
|#{======}######M####'
L####################R
|####################'
L###M################R
|####[------]########'
L####'......|########R
|####'......|####M###'
L####'......|########R
|#M##{======}########'
L####################R
|#############[----]#'
L###[-]#######'....|#R
|###'.|#######'....|#'
L###{=}###M###{====}#R
|####################'
<U--U--U--U--U--U--U->

Bandit Hole:2, Dungeon:0, Hell:0
12, 13
2
0|0
YES
0|0, 11|12
Layout: 
.../=D=D=\..
../}#####{\.
./}#######{\
/}#########'
|##########R
L##########'
|##########R
L##########'
|#########[>
L#########'.
|########[>.
<]######[>..
.<-U-U-->...

Bandit Hole:2, Dungeon:0, Hell:0
12, 10
2
0|0
YES
0|0, 11|9
Layout: 
.../=D=\....
../}###'....
./}####{\...
/}######{\..
|########'..
L########{=\
|##########R
<]#######[->
.<]#####[>..
..<-U-U->...

Bandit Hole:1, Dungeon:1, Hell:0
8, 4
1
0|0
YES
0|0, 7|3
Layout: 
/=D====\
|######R
L######'
<-U-U-->

Bandit Hole:2, Dungeon:0, Hell:0
12, 10
1
0|0
YES
0|0, 7|9
Layout: 
.../=D=\....
...|###'....
./=}###'....
/}#####'....
|####[->....
L####'......
|####R......
<]###'......
.<]##R......
..<U->......
