22,22
tiles_bandit.png

34
o,groundVert,1,21,1
p,groundHoriz,1,23,1
i,groundIntersect,1,25,0
c,groundCorner,1,26,0
O,wall,0,12,0
[,wall-tl,0,10,0
],wall-tr,0,11,0
{,wall-bl,0,9,0
},wall-br,0,8,0
/,wall-itl,0,19,0
\,wall-itr,0,16,0
<,wall-ibl,0,18,0
>,wall-ibr,0,17,0
=,wall-t,0,12,0
',wall-r,0,13,0
-,wall-b,0,14,0
|,wall-l,0,15,0
!,torch,0,36,0
P,pillar,0,20,0
u,door-open-up,1,0,2
U,door-closed-up,0,0,2
l,door-open-left,1,0,2
L,door-closed-left,0,0,2
d,door-open-down,1,0,2
D,door-closed-down,0,0,2
r,door-open-right,1,0,2
R,door-closed-right,0,0,2
#,ground-room,1,0,7
M,monster-ground-room,1,0,7
.,void,0,27,2
S,stairs-up,0,30,0
Z,stairs-down,0,31,0
$,shopkeeper,0,35,0
I,item-locker,1,0,0

/D=D=D=D=D=D=D=D=D=D=\
L####################R
|#[------]######M####'
L#'......|####[---]##R
|#'......|####'...|##'
L#'......|####{===}##R
|#{======}######M####'
L####################R
|####################'
L###M################R
|####[------]########'
L####'......|########R
|####'......|####M###'
L####'......|########R
|#M##{======}########'
L####################R
|#############[----]#'
L###[-]#######'....|#R
|###'.|#######'....|#'
L###{=}###M###{====}#R
|####################'
<U--U--U--U--U--U--U->

