18,36
Dungeon.png

33
o,groundVert,1,21,5
p,groundHoriz,1,21,5
i,groundIntersect,1,21,5
c,groundCorner,1,21,5
O,wall,0,12,0
[,wall-tl,0,10,0
],wall-tr,0,11,0
{,wall-bl,0,9,0
},wall-br,0,8,0
/,wall-itl,0,19,0
\,wall-itr,0,16,0
<,wall-ibl,0,18,0
>,wall-ibr,0,17,0
=,wall-t,0,12,0
',wall-r,0,13,0
-,wall-b,0,14,0
|,wall-l,0,15,0
!,torch,0,48,0
P,pillar,0,20,0
u,door-open-up,1,0,7
U,door-closed-up,0,0,7
l,door-open-left,1,0,7
L,door-closed-left,0,0,7
d,door-open-down,1,0,7
D,door-closed-down,0,0,7
r,door-open-right,1,0,7
R,door-closed-right,0,0,7
#,ground-room,1,0,7
^,dark-ground,1,40,0
.,void,0,27,2
S,stairs-up,0,29,0
Z,stairs-down,0,30,0
$,shopkeeper,0,35,0


...................
......../Z\........
...../==}#{==\.....
.....|#######'.....
.....<]#####[>.....
......<]###[>......
.......<]#[>.......
........|#'........
...../U!}U{!U\.....
.....|#######'.....
.....|#^###^#'.....
.....|##^^^##'.....
.....L##^^^##R.....
.....|##^^^##'.....
.....|#^###^#'.....
.....|#######'.....
.....|#######'.....
.....<D-]D[-D>.....
......./}o{\.......
.......|ooo'.......
.......|ooo'.......
.......|ooo'.......
.......|ooo'.......
..../==}ooo{==\....
....|ooooooooo'....
.../}ooooooooo{\...
...|oo[-----]oo'...
../}oo'.....|oo{\..
..|oo[>.....<]oo'..
./}oo'.......|oo{\.
.|oo[>.......<]oo'.
.|oo{==S===$==}oo'.
.|###############'.
.<--]#########[-->.
....<--]###[-->....
.......<--->.......