42,57
Dungeon.png

23
o,ground,1,24,7
O,wall,0,12,0
[,wall-tl,0,10,0
],wall-tr,0,11,0
{,wall-bl,0,9,0
},wall-br,0,8,0
/,wall-itl,0,19,0
\,wall-itr,0,16,0
<,wall-ibl,0,18,0
>,wall-ibr,0,17,0
=,wall-t,0,12,0
',wall-r,0,13,0
-,wall-b,0,14,0
|,wall-l,0,15,0
!,torch,0,48,0
u,door-open-up,1,58,0
d,door-open-down,1,56,0
x,treasure,0,41,0
#,ground-room,1,0,7
.,void,0,40,0
S,stairs-up,0,51,0
Z,stairs-down,0,52,0
$,shopkeeper,0,46,0

..........................................
..........................................
..........................................
..........................................
........../====\..........................
......./==}####'..........................
.......|#######{==\.......................
.......|#######ooo'.......................
.......|#######[]o'.......................
.......|####[-->|o'.......................
.......<---->...|o'.......................
................|o'.......................
................|o'.......................
................|o'.......................
................|o'......../=====\........
................|o'........|#####{\.......
................|o'........|######'.......
........./======}o'........|######'.......
.........|oooooooo'........|######'.......
.........|o[------>........<-]####'.......
......../}o{=\...............|o[-->.......
........|####'...............|o'..........
........|####'...............|o'..........
....../=}####'...............|o'..........
......|######'......../======}o'..........
......|####[->........|oooooooo'..........
...../}####'..........|o[]o[--->..........
.....|#####'......./==}o'|o{==\...........
.....|####[>.......|oooo'|####'...........
.....|####'........|o[]o'|####{=====\.....
.....|####'........|o{}o'|##########'.....
.....|o[-->........|oooo'|##########'.....
../==}o'...........<----><-----]####'.....
..|oooo'........../====\.......|####'.....
..|o[-->..........|####{=\.....<---->.....
..|o'/====\.......|######{\...............
..|o'|####'.......|#######{====\..........
..|o'|####'.......|############'..........
..|o'|####'.......|############'..........
..|o'|####'..../==}############'..........
..|o'<---->....|###############'..........
..|o'..........|####[---------->..........
..|o'..........|####'............../====\.
..|o'..........|####'..............|####'.
..|o'....../===}####{=\../=======\.|####'.
..|o{===\..|##########'..|####ooo'.|####'.
..|ooooo{==}##########'..|####[]o'.|####'.
..<---]ooooo##########'..|####'|o'.|####'.
/S===\|o[--]##########'..|####'|o'.|####'.
|####{}o'..<---------->..<]o[->|o'.|####'.
|####ooo'/================}o'..|o'.|####'.
|####[]o'|oooooooooooooooooo'..|o{=}####'.
|####'|o{}o[---------------->..|oooo####'.
<---->|oooo'...................<-------->.
......<---->..............................
..........................................
..........................................